<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="东西的授受あげます：giver は receiver に ○○を　あげます 表示要给对方东西时，如：あげますよ，有时有强加的意味，对上级使用失礼。 动作主语是 giver，或giver团队里的人，或离giver距离近的人 receiver不能是わたし 对于说话者来说的人际关系，1）关系中立；2）说话者和giver距离更亲近一点  やります： 和あげます类似，但动作对象是下级、植物、动物。 やる给人">
<meta property="og:type" content="article">
<meta property="og:title" content="日语的授受关系">
<meta property="og:url" content="http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="ムのブログ">
<meta property="og:description" content="东西的授受あげます：giver は receiver に ○○を　あげます 表示要给对方东西时，如：あげますよ，有时有强加的意味，对上级使用失礼。 动作主语是 giver，或giver团队里的人，或离giver距离近的人 receiver不能是わたし 对于说话者来说的人际关系，1）关系中立；2）说话者和giver距离更亲近一点  やります： 和あげます类似，但动作对象是下级、植物、动物。 やる给人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-04T14:12:23.000Z">
<meta property="article:modified_time" content="2025-01-04T14:42:25.800Z">
<meta property="article:author" content="ム">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>日语的授受关系</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/01/04/%E6%97%A5%E8%AF%AD%E7%9A%84%E8%A2%AB%E5%8A%A8%E5%BD%A2%E3%80%81%E4%BD%BF%E5%BD%B9%E5%BD%A2%E3%80%81%E8%A2%AB%E5%8A%A8%E4%BD%BF%E5%BD%B9%E5%BD%A2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/10/09/%E3%83%8F%E3%83%8E%E3%82%A4%E3%81%AE%E5%A1%94/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&text=日语的授受关系"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&title=日语的授受关系"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&is_video=false&description=日语的授受关系"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日语的授受关系&body=Check out this article: http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&title=日语的授受关系"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&title=日语的授受关系"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&title=日语的授受关系"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&title=日语的授受关系"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&name=日语的授受关系&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&t=日语的授受关系"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9C%E8%A5%BF%E7%9A%84%E6%8E%88%E5%8F%97"><span class="toc-number">1.</span> <span class="toc-text">东西的授受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%8E%88%E5%8F%97"><span class="toc-number">2.</span> <span class="toc-text">行为的授受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%AC%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">敬语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%95%B0%E4%BA%BA%E7%9A%84%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">多数人的授受关系</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        日语的授受关系
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ム</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-04T14:12:23.000Z" class="dt-published" itemprop="datePublished">2025-01-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="东西的授受"><a href="#东西的授受" class="headerlink" title="东西的授受"></a>东西的授受</h2><p>あげます：giver は receiver に ○○を　あげます</p>
<pre><code>表示要给对方东西时，如：あげますよ，有时有强加的意味，对上级使用失礼。
动作主语是 giver，或giver团队里的人，或离giver距离近的人
receiver不能是わたし
对于说话者来说的人际关系，1）关系中立；2）说话者和giver距离更亲近一点
</code></pre>
<p>やります： 和あげます类似，但动作对象是下级、植物、动物。</p>
<pre><code>やる给人感觉粗暴，日常生活多用あげる
上司的儿子，不能当作下级，要用あげます
</code></pre>
<p>もらう：receiver は giver に ○○を もらいます</p>
<pre><code>动作主语是 receiver，或receiver团队里的人，或离receiver距离近的人
giver是あなた时，日常会话一般以 あなた 为中心是自然的。
    此时要转为 あなたは receiverに ooをあげます
对于说话者来说的人际关系，1）关系中立；2）说话者和receiver距离更亲近一点
giver的助词：1）に从人那里直接获得，2）から从国家、组织、会社那里获得
</code></pre>
<p>くれる：giver は receiver に ○○を　くれます。</p>
<pre><code>giver 不应该是 わたし、
receiver 可以是 わたし、或者是 わたしのグループ；receiver 可以是动物、自然。
あげます包含了giver主动要给的意志；くれる倾向于表达“受益、得到”，可以用于没有意志的单纯的给。（地球给了人类资源）
 对于说话者来说的人际关系，1）关系中立；2）说话者和receiver距离更亲近一点
もらう包含了giver和receiver有期待、依赖的关系。くれる可用于人际关系淡的场合，比如（不熟的人擅自给我东西）。单独的くれる有“给我”的意思。
くれる没有可能、被动、使役形。以及たい、てください的变形。
</code></pre>
<p>使用总结：</p>
<pre><code>观察动作的主语
1）主语是我、我方：
    给别人：あげる
    从别人那获得：もらう
2）主语是第三方：
    给第三方：あげる
    给我，我方（如亲戚）：くれる
</code></pre>
<h2 id="行为的授受"><a href="#行为的授受" class="headerlink" title="行为的授受"></a>行为的授受</h2><p>～てあげます：</p>
<pre><code>动词变成 てあげます 后，包含了 giver 主动的意志，有正面影响、提供帮助、施恩的含义。否则，就是在描述一个客观、中性事实。「私は友達にお金をかしてあげました」
~てあげますよ 有强加于人的感觉，对上级使用是失礼的。
对 receiver 的身体、心情、所有物施加动作时，用 receiver の ○○を～てあげます、
    而不是receiverに○○を～てあげます
如果动词是自动词，receiver 后不用に提示。「私は、子供のために、朝早く起きてあげた。」
有命令形的变形，以及～てあげたい、～てあげましょう的变形。
</code></pre>
<p>～てやります：</p>
<pre><code>receiver 是下级、动物、植物。
可用于负面表达，表示决心、愤怒：辞めてやる。
</code></pre>
<p>～てもらいます：</p>
<pre><code>giver 做了正面影响的、有帮助的行为。receiver 对该正面行为有请求、或期待的心情，并且表示感谢。giver 和 receiver  通常关系亲近。「いろいろ親切にしてもらう：得到了别人的帮助」
是有意志的行为。不能说「風に吹いてもらう」
一般用～に～てもらう、很少用から
有命令形，以及～もらいたい的变形。「子供には幸せになってもらいたい」希望孩子变得幸福
可以表示询问请求：~てもらえませんか？
    「コピーさせてもらってもいいですか」请求对方允许自己做某事
    ご馳走させてもらいます：请允许让我请客
    ～てもらえないでしょうか
~てもらえない不是问句时，表示没能得到某种行为或帮助：
    彼女に許してもらわなかった：我没有让她原谅我
    彼女に許してもらえなかった：我没能得到她的原谅。
    
也可以表示受到了负面影响的行为，「そんなに急に辞めてもらっては、困りますよ」
</code></pre>
<p>~てくれます：</p>
<pre><code>和前面类似，行为是有正面影响的。giver 可以是动物、自然、人类等第三者。receiver虽然没有请求，但仍接受了行为。giver 和 receiver  通常关系不亲近，只是客观的感谢。
如果不用に提示receiver，receiver一般是“我方”。「水が、米を育ててくれるのです」
日常会话中，receiver是我时，用～てくれる能表现出感谢、高兴。反之，则是描述一个客观事实。
动词是自动词时，不用に提示receiver。
对 receiver 的身体、心情、所有物施加动作时，和～てあげます类似。
有命令形～てくれ、～てください、「ばかみたいことを言わないでくれる？」。但没有たい形。
    表达请求：~てくれませんか？
也可以表示受到了负面影响的行为。
</code></pre>
<p>用 ～てもらいます 还是 ~てくれます，应该看主语是谁</p>
<p>用 ～てあげます 还是 ~てくれます，看行为的收益者是谁</p>
<p>友達にお土産を買った。喜んでくれるといいんだけど。&#x2F;&#x2F; 给朋友买了礼物，如果他高兴，就好了。</p>
<pre><code>喜んでもらう：则是希望、请求对方高兴。
</code></pre>
<p>和使役形一起使用：</p>
<pre><code>「見せてあげる」：说话者为他人展示教科书，带有帮助对方的语气。
「見せてもらう」：说话者从他人那里得到展示教科书的帮助，带有接受帮助的语气。
</code></pre>
<h2 id="敬语"><a href="#敬语" class="headerlink" title="敬语"></a>敬语</h2><p>あげる&#x2F;～てあげる　→　謙譲語：さしあげる（差し上げる）&#x2F;～てさしあげる</p>
<pre><code>有些情况下失礼，不常使用。
</code></pre>
<p>もらう&#x2F;～てもらう　→　謙譲語：いただく（頂く）&#x2F;　～ていただく</p>
<pre><code>在商务日语中常用，对方的动作变成て形后加上いただきます
サービスをお受けいただけます：因为敬语，受け后面没有て
</code></pre>
<p>くれる&#x2F;～てくれる　→　尊敬語：くださる（下さる）&#x2F;～てくださる</p>
<pre><code>经常使用。ます形是：くださいます、て形：くださって
表示请求：～てくるか　→　～てくださいますか：请听话者为自己做某事
</code></pre>
<p>*家族成员之间不使用敬语。</p>
<p>～ていただけます＝～できます；有可能、能够做某事</p>
<p>～ていただけますか？＝～てください；请求对方做某事<br>    もう一度説明していただけますか？</p>
<p>～ていただきます＝～てください；向对方提出要求</p>
<pre><code>入口で靴を脱いでいただきます。//请在入口处脱鞋
</code></pre>
<p>～させていただきます＝～をします；礼貌表达，自己将要做某事</p>
<pre><code>一年とする　→　有効期限は一年とさせていただきます。　//期限将设置为1年
～させていただきたい = ～したい；希望做某事
</code></pre>
<p>～させていただけますか？　请求对方允许自己做某事</p>
<pre><code>この件について、相談させていただけますか？　//关于这件事，可以让我咨询一下您吗？
</code></pre>
<h2 id="多数人的授受关系"><a href="#多数人的授受关系" class="headerlink" title="多数人的授受关系"></a>多数人的授受关系</h2><p>○○に～てあげてください&#x2F;～てやってください：请听话者为第三者做某事</p>
<pre><code>问句：～てあげてくれませんか？
    ～てあげてくださいますか？
    ～てやってくださいませんか？
</code></pre>
<p>○○に～てもらってください：请你让○○做某事</p>
<pre><code>问句：～てもらってくださいませんか
</code></pre>
<p>○○に～ていただいてくださいませんか：请你让○○为我做某事</p>
<pre><code>先生に頼んで、直していただいてくださいませんか？
</code></pre>
<p>○○にxxを～てあげてもらう：拜托○○，为xx做某事</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9C%E8%A5%BF%E7%9A%84%E6%8E%88%E5%8F%97"><span class="toc-number">1.</span> <span class="toc-text">东西的授受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%8E%88%E5%8F%97"><span class="toc-number">2.</span> <span class="toc-text">行为的授受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%AC%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">敬语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%95%B0%E4%BA%BA%E7%9A%84%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">多数人的授受关系</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&text=日语的授受关系"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&title=日语的授受关系"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&is_video=false&description=日语的授受关系"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日语的授受关系&body=Check out this article: http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&title=日语的授受关系"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&title=日语的授受关系"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&title=日语的授受关系"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&title=日语的授受关系"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&name=日语的授受关系&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/04/%E6%97%A5%E8%AF%AD%E6%8E%88%E5%8F%97%E5%85%B3%E7%B3%BB/&t=日语的授受关系"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    ム
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
